{% extends 'base.html' %}
{% block content %}
<div class="container emp-profile">
    
        
            <div class="center"><center>
            {{user}}
            <h3 class="register-heading mb-3">Book Apoinment</h3>
<form method="post" action=''>

    {% csrf_token %}
    <div class="form-group">
    <input type="text" name="req" class="form-control" placeholder="Required Specification">
    </div>
    <div class="form-group">
    <input type="date" name='start' class="form-control"> </div>
    <div class="form-group">
    <input type="time" name='time'class="form-control"></div>
    <input type="email" name='email'class="form-control" hidden value={{form.email}}></div>

    <input type="submit" value="Submit" class="btn btn"> 
{%endblock%}


</form>
  </html>

